# SamplesAllDay

./: README.md  kotest.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appballstudio/samplesallday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appballstudio/samplesallday/: SamplesAllDayApplication.kt
app/src/main/java/com/appballstudio/samplesallday/data/foody/: FoodyApiService.kt  FoodyDataModule.kt  FoodyRepositoryImpl.kt
app/src/main/java/com/appballstudio/samplesallday/data/foody/di/: FoodyDataModule.kt
app/src/main/java/com/appballstudio/samplesallday/domain/: FoodyOrder.kt
app/src/main/java/com/appballstudio/samplesallday/extensions/: BundleExtensions.kt  LogExtensions.kt
app/src/main/java/com/appballstudio/samplesallday/ui/: MainActivity.kt
app/src/main/java/com/appballstudio/samplesallday/ui/baking/: BakingScreen.kt  BakingViewModel.kt
app/src/main/java/com/appballstudio/samplesallday/ui/common/: Error.kt  MetricCard.kt
app/src/main/java/com/appballstudio/samplesallday/ui/dicee/: DiceSpinnerScreen.kt
app/src/main/java/com/appballstudio/samplesallday/ui/foody/: FoodyFragment.kt  FoodyScreen.kt  FoodyUiModule.kt  FoodyViewModel.kt
app/src/main/java/com/appballstudio/samplesallday/ui/state/: UiState.kt
app/src/main/java/com/appballstudio/samplesallday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appballstudio/samplesallday/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appballstudio/samplesallday/: ExampleUnitTest.kt
app/src/test/java/com/appballstudio/samplesallday/utils/: TestUtils.kt
data/: build.gradle.kts
data/src/main/java/com/appballstudio/data/: FoodyApiService.kt
data/src/main/java/com/appballstudio/data/extensions/: LogExtensions.kt
data/src/main/java/com/appballstudio/data/foody/: ApiService.kt  DataModule.kt  FoodyApiService.kt  FoodyDataModule.kt  FoodyRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/appballstudio/domain/foody/: FoodyOrder.kt  FoodyRepository.kt  Order.kt  Orders.kt  OrdersRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/dicebomb/: build.gradle.kts
presentation/dicebomb/src/main/java/com/appballstudio/dicebomb/ui/: DiceSpinnerScreen.kt
presentation/foody/: build.gradle.kts
presentation/foody/src/main/java/com/appballstudio/dicebomb/ui/: DiceSpinnerScreen.kt  FoodyScreen.kt
presentation/foody/src/main/java/com/appballstudio/foody/ui/: FoodViewModel.kt  FoodyFragment.kt  FoodyScreen.kt  FoodyUiModule.kt  FoodyViewModel.kt
presentation/foody/src/main/res/layout/: fragment_food_orders.xml
(+18 files in other folders)
